.news {
    margin: 150px 0 150px;

    .news-content-pillar {
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
        align-items: center;
    }

    .news-content-pillar__item {
        height: 250px;
        display: grid;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;
    }

    .new-content-img-holder {
        height: 250px;
        width: 373px;

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
}

@media only screen and (max-width: 428px) { 
    .news-content {
        .news-content-pillar {
            grid-template-columns: 100%;
            padding: 0 15px;
        }
    }
}