body {
    padding: 0;
    margin: 0;
}

.mobile-header-menu-holder {
    display: block;
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
    box-shadow: 0px 3px 6px #DBDFDF;
    background: #ffffff;

    .navbar-mobile__content {
        display: grid;
        grid-template-columns: 50% 50%;
        height: 80px;
    }   

    .navbar-mobile__hamburger {
        display: grid;
        align-items: center;
        padding-left: 20px;

        .fa-bars {
            height: 35px;
        }

        .fa-x {
            height: 30px;
        }
    }

    .navbar-mobile__logo {
        display: grid;
        align-items: center;
        justify-content: center;

        > a img {
            height: 25px;
        }
    }
    
    .mobile-header-menu-item-holder {
        min-height: 100px;
        padding: 10px;
        background: #ffffff;

        .header-menu__item {
            position: relative;
            border-bottom: 1px solid #DBDFDF;
            padding: 10px 0;

            a {
                color: #000000;
                text-decoration: none;
                cursor: pointer;
                font-size: 20px;
                text-transform: uppercase;
                font-weight: bold;
            }
        }
    }
    
}

