body {
    font-family: 'Helvetica', 'Arial', sans-serif;

    .content-header {
        text-align: center;
        font-size: 40px;
    }
}

.content-one-col {
    height: 600px;
    display: grid;
    align-items: center;
    justify-content: center;

    .content-one-col__item {
        h2 {
            margin: 0;
            padding: 0;
            font-size: 70px;
            font-weight: 400;
        }
    }
}

.content-two-col {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 500px;
    align-items: center;
  
    .content-two-col__title {
        font-size: 30px;
        margin: 0;
        padding: 0;
    }
    
    .content-two-col__item {
        width: 80%;
    }

    .content-two-col__desc {
        text-align: justify;
    }
 
}

.content-two-col-img {
    display: block;
    height: 680px;
  
    .content-two-col-img__pillars {
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
        padding: 0 150px;
    }

    .content-two-col-img__item {
        padding-right: 50px;
        text-align: center;

        &:first-child {
            padding-right: 50px;
        }

        &:last-child {
            padding-left: 50px;
        }
    }

    .content-two-col-img__btn {
        display: grid;
        align-items: center;
        justify-content: center;
    }

    .content-two-col-img__header {
        text-align: center;
        font-size: 40px;
    }

    .content-two-col-img__title {
        margin-bottom: 10px;
    }

    .content-two-img-holder {
        position: relative;
        height: 450px;
        margin-bottom: 20px;
        cursor: pointer;

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        &:hover {
            .content-two-img-desc {
                opacity: 1;
            }    
        }

        .content-two-img-desc {
            height: 450px;
            background: rgb(0,0,0,0.7);
            position: absolute;
            width: 100%;
            color: white;
            opacity: 0;
            top: 0;
            transition: all 0.3s;


            > div {
                padding: 0 50px;
                height: 450px;

                p {
                    line-height: 25px;
                    font-size: 17px;
                    text-align: justify;
                }
            }
        }
    }
  
}

.content-three-col-img {
    height: 400px;

    .content-three-col-img__pillars {
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
        align-items: center;
    }

    .content-three-col-img__item {
        height: 250px;
        display: grid;
        align-items: center;
        justify-content: center;
    }

    .content-three-img-holder {
        height: 250px;
        width: 373px;

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

}

/**
* content two col left image
*
*/
.content-two-col-left-img {
    display: grid;
    align-items: center;
    height: 1000px;

    .content-two-col-left-img__left {
        height: 926px;

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    .content-two-col-left-img__right {
        display: grid;
        height: 926px;
        align-items: center;
        justify-content: center;

        > div {
            height: 740px;
            width: 455px;
            
            p {
                text-align: justify;
            }
        }
    }

    .content-two-col-left-img__pillars{
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
    }
    
}

/**
* content two col right image
*
*/
.content-two-col-right-img {
    display: grid;
    align-items: center;
    height: 610px;

    .content-two-col-right-img__left {
        display: grid;
        height: 430px;
        align-items: center;
        justify-content: center;

        > div {
            width: 455px;
            
            p {
                text-align: justify;
            }
        }
    }

    .content-two-col-right-img__right {
        height: 430px;
        display: grid;
        justify-content: center;
        align-items: center;

        > div {
            height: 309px;
        }

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    .content-two-col-right-img__pillars{
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
    }
    
}

/*
* common buttons
*
*/
.light-btn {
    display: grid;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 14px;
    color: black;
    background: #DBDFDF;
    font-weight: 600;
    padding: 10px;
    border-radius: 20px;
    width: 150px;

    &:hover {
        background: #A1A1A1;
    }
}

.content-center-btn {
    display: grid;
    align-items: center;
    justify-content: center;
}

.page-header {
    text-align: center;
    font-size: 52px;
}

/**
* common styles
*/
.container-cmn {
    width: 100%;
    margin: 0 auto;
}

/*
*  Media queries
*/

@media only screen and (min-width: 1200px) {
    .container-width-cmn {
        max-width: 1140px;
    }
}

@media only screen and (min-width: 1660px) {
    .container-width-cmn {
        max-width: 1300px;
    }
}

@media only screen and (max-width: 428px) {
    body {

        .container-cmn {
            width: inherit !important;
        }

        .content-one-col {
            height: 300px;
    
            .content-one-col__item {
                h2 {
                    font-size: 35px;
                }
            }
        }
    
        .content-two-col {
            grid-template-columns: 100%;
            height: auto;
            padding: 0 15px;
            margin-top: 30px;
    
            .content-two-col__item {
                width: 100%;
                margin-bottom: 30px;
            }
    
            .content-two-col__btn {
                display: grid;
                align-items: center;
                justify-content: center;
            }
        }
    
        .content-two-col-img {
            height: auto;
    
            .content-two-col-img__pillars {
                grid-template-columns: 100%;
                padding: 0 15px;
    
                .content-two-col-img__item {
                    padding: 0;
                    margin-bottom: 30px;
                }
            }
        }
    
        .content-three-col-img {
            height: auto;
    
            .content-three-col-img__pillars {
                grid-template-columns: 100%;
                padding: 0 15px;
            }
    
            .content-three-col-img__item {
                margin-bottom: 30px;
            }
        }
        .footer {
            .footer-menu {
                grid-template-columns: 100%;
        
                .footer-menu__item {
                    margin-bottom: 5px;
                }
            }
    
            .footer-social-icon__pillars {
                padding: 0px 15px;
            }
        }
        
        .content-two-col-left-img {
            height: auto;
            padding: 30px 0;
    
            .content-two-col-left-img__pillars {
                grid-template-columns: 100%;
                padding: 0 15px;
            }
    
            .content-two-col-left-img__left {
                height: 300px !important;

                > div {
                    height: 300px !important;
                }
            }
    
            .content-two-col-left-img__right {
                height: auto !important;
                > div {
                    width: 100%;
                    height: auto;
                }
            }
        }
    
        .content-two-col-right-img {
            height: auto !important;
            padding: 30px 0;
    
            .content-two-col-right-img__pillars {
                grid-template-columns: 100%;
                padding: 0 15px;
    
                .content-two-col-right-img__left {
                    height: auto;
                    grid-row: 2 / 4;
    
                    > div {
                        width: 100%;
                    }
                }
    
                .content-two-col-right-img__right {
                    height: auto;
    
                    > div {
                        width: 100%;
                    }
                }
            }
        }
    }
}